/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 *
 * Secrets (set via `wrangler secret put <NAME>` — never commit these):
 *   SERVICENOW_USERNAME          — service-account login (single-user mode)
 *   SERVICENOW_PASSWORD          — service-account password (single-user mode)
 *   MCP_AUTH_TOKEN               — shared bearer token clients must supply
 *
 * Vars (safe to commit if the instance URL is not sensitive):
 *   SERVICENOW_INSTANCE_URL      — default instance (single-user / fallback)
 *   ENABLE_SCRIPT_EXECUTION      — "true" to expose execute_script tool
 *
 * Multi-tenant mode: leave USERNAME / PASSWORD / INSTANCE_URL empty and have
 * each client pass X-ServiceNow-{Instance,Username,Password,Script-Execution}
 * headers on every request. MCP_AUTH_TOKEN still required for all clients.
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "rk-servicenow-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"alias": {
    		"ai": "./src/ai-stub.js"
	},
	"migrations": [
		{
			"new_sqlite_classes": ["ServiceNowMCP"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "ServiceNowMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"vars": {
		"SERVICENOW_INSTANCE_URL": "",
		"ENABLE_SCRIPT_EXECUTION": "false"
	},
	"observability": {
		"enabled": true
	}
}
